
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://192.168.1.6:5432/dbtest
#spring.datasource.platform=postgres
#spring.datasource.username=usrtest
#spring.datasource.password=usrpass
 #spring.jpa.hibernate.ddl-auto=none
